{
  "name": "stremio-subtitles-fr",
  "version": "1.3.0",
  "description": "Addon Stremio pour récupérer des sous-titres français depuis plusieurs sources (OpenSubtitles, SubDL, YIFY)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "subtitles",
    "opensubtitles",
    "subdl",
    "yify",
    "french"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "yifysubtitles-api": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
